<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>层次选择器</title>
    <style>
        p {
            background: rgb(25, 176, 236);
        }
        /* 后代选择器 */
        /* ul后面的所有p标签会被选中 */
        ul p {
            background: gold;
        }
        /* 子选择器 */
        /* 只有body后面的第一代p标签会被选择 */
        body>p {
            background: rgba(6, 110, 6, 0.87);
        }
        /* 相邻兄弟选择器 */
        .active + p {
            background: darkred;
        }
        /* 通用选择器 */
        /* 当前选中元素的向下所有兄弟元素 */
        .active ~ p{
            background: rebeccapurple;
        }
    </style>

</head>


<body>
   
<p>p0</p>
<p>p1</p>
<p class="active">p2</p>
<p>p3</p>

<ul>
    <li>
        <p>p4</p>
    </li>
    <li>
        <p>p5</p>
    </li>
    <li>
        <p>p6</p>
    </li>
</ul>

<p>p7</p>
<p>p8</p>




</body>
</html>