<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页背景</title>
    <style>
        /* 渐变：使用网站去调色 */
        body{
            background-color: #D9AFD9;
            background-image: linear-gradient(71deg, #D9AFD9 0%, #97D9E1 100%);
        }

        /* 
            border: 1px solid red; 边框粗细 实线 颜色
        */
        div{
            width: 1000px;
            height: 700px;
            border: 1px solid red;
            /* 默认是全部平铺的 repeat */
            background-image: url(img/img3.png);
        }
        .div1{
            /* 水平 */
            background-repeat: repeat-x;
        }
        .div2{
            /* 竖直 */
            background-repeat: repeat-y;
        }
        .div3{
            /* 不平铺 */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
 
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    


</body>
</html>