<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位</title>
    <style>
        body{
            height: 1000px;
        }
        /* 绝对定位 */
        div:nth-of-type(1){
            width: 100px;
            height: 100px;
            background-color: salmon;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        /* 固定定位 */
        div:nth-of-type(2){
            width: 50px;
            height: 50px;
            background-color: rgb(217, 240, 14);
            position: fixed;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    
<div>div1</div>
<div>div2</div>



</body>
</html>