<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本选择器</title>
    <style>
        /* 标签选择器：会选择到页面上所有的标签元素 */
        h1 {
            color: pink;
            background-color: rgb(183, 233, 216);
            border-radius: 5px;
        }
        p {
            font-size: 50px;
        }
        /* 类选择器：.class名称{} */
        .class1 {
            color: rgb(232, 245, 47);
        }
        .class2 {
            color: rgb(219, 78, 78);
        }
        /* id选择器：#id名称{} */
        #id1 {
            color: rgb(57, 212, 57);
        }
        #id2 {
            color: rgb(52, 129, 231);
        }
    </style>
</head>
<body>
    
    <h1 class="class1" id="id1">标题一</h1>
    <h1 class="class2">标题二</h1>
    <h1 class="class1">标题三</h1>

    <h1 id="id1">标题四</h1>
    <h1 id="id2">标题五</h1>

    <p>鹅，鹅，鹅</p>



</body>
</html>